GROQ_API_KEY=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
PINECONE_API_KEY=5aa26740-ead2-40d5-9c9c-b714563c6db7

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtY29icmEtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_72ZJRHPEGNWcJq8XjxQ8gMxHj5UMG0gm1dgVV1120j